apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: blackbox-exporter
    tenant: system
  name: gatekeeper-probe
  namespace: default
spec:
  endpoints:
  - interval: 5s
    path: /probe
    port: http
    params:
      module:
      - http_2xx
      target:
      - observe.gitlab.com/readyz
    metricRelabelings:
    - action: replace
      replacement: gatekeeper-probe
      targetLabel: target
  jobLabel: blackbox-exporter
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: blackbox-exporter
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: blackbox-exporter
    tenant: system
  name: goui-probe
  namespace: default
spec:
  endpoints:
  - interval: 5s
    path: /probe
    port: http
    params:
      module:
      - http_2xx_auth
      target:
      - observe.gitlab.com/9970/api/dashboards/home
    metricRelabelings:
    - action: replace
      replacement: goui-probe
      targetLabel: target
  jobLabel: blackbox-exporter
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: blackbox-exporter
