apiVersion: opstrace.com/v1alpha1
kind: Tenant
metadata:
  name: example-tenant
spec:
  argus:
    deployment:
      replicas: 2
    ingress:
      enabled: True
    config:
      log:
        mode: "console"
        level: "warn"
      auth:
        disable_login_form: False
        disable_signout_menu: True
      auth.anonymous:
        enabled: True
      database:
        type: postgres
        host: postgres:5432
        name: argus
        user: argus
        password: argus
