apiVersion: v1
kind: Service
metadata:
  name: thanos-receive
  annotations:
    # enable http/2 between remote write ingress and the pods
    # see https://cloud.google.com/kubernetes-engine/docs/how-to/ingress-http2
    cloud.google.com/app-protocols : '{"remote-write":"HTTP2"}'
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: thanos-receive
  labels:
    app.kubernetes.io/component: database-write-hashring
    app.kubernetes.io/instance: thanos-receive
    app.kubernetes.io/name: thanos-receive
    controller.receive.thanos.io: thanos-receive-controller
    controller.receive.thanos.io/hashring: default
spec:
  replicas: 3 # or set to desired number or receiver replicas
  template:
    spec:
      containers:
        - name: thanos-receive
          env:
            - name: NAMESPACE
              value: "thanos"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/etc/secrets/service-account/credentials.json"
            - name: TSDB_RETENTION
              value: "4h"
            - name: REPLICATION_FACTOR
              value: "1"
          volumeMounts:
            - name: thanos-receive-credentials
              mountPath: /etc/secrets/service-account/credentials.json
              subPath: credentials.json
      volumes:
        - name: thanos-receive-credentials
          secret: # created via terraform
            secretName: thanos-storage
---