#
# list of dependencies for setting up our development environment
# (when adding a new tool, please keep the list alphabetically sorted)
#
golang 1.19.3
jq 1.6
kind 0.17.0
kubectl 1.25.4
kustomize 4.5.7
k6 0.39.0
terraform 1.3.5
terragrunt 0.41.0
telepresence 2.10.3
