# This version can run with the base/non-contrib collector
# https://github.com/open-telemetry/opentelemetry-collector/tree/main/exporter/otlpexporter

exporters:
  otlphttp:
    traces_endpoint: https://example.com/v1/traces/TENANT_HERE
    headers:
      # Put the content of tenant-api-token-<tenant> here
      Authorization: "Bearer TOKEN_HERE"

service:
  extensions: [bearertokenauth]
  pipelines:
    traces:
      receivers: [] # TODO example?
      processors: []
      exporters: [otlp]
