receivers:
  jaeger:
    protocols:
      thrift_compact:

processors:
  batch:

exporters:
  otlphttp:
    traces_endpoint: $GITLAB_O11Y_ADDRESS/v1/traces/$NAMESPACE
    headers:
      authorization: Bearer $NAMESPACE_TOKEN

service:
  pipelines:
    traces:
      receivers: [jaeger]
      processors: [batch]
      exporters: [otlphttp]
