- op: add
  path: /spec/groups/0/rules/0/labels/pager
  value: observability_pagerduty
- op: add
  path: /spec/groups/0/rules/2/labels/pager
  value: observability_pagerduty
- op: add
  path: /spec/groups/0/rules/6/labels/pager
  value: observability_pagerduty