apiVersion: opstrace.com/v1alpha1
kind: Tenant
metadata:
  name: example-tenant
spec:
  argus:
    ingress:
      enabled: True
    config:
      log:
        mode: "console"
        level: "warn"
      auth:
        disable_login_form: False
        disable_signout_menu: True
      auth.anonymous:
        enabled: True
