apiVersion: opstrace.com/v1alpha1
kind: Cluster
metadata:
  name: dev-cluster
spec:
  target: kind
  goui:
    image: "registry.gitlab.com/gitlab-org/opstrace/opstrace-ui/gitlab-observability-ui:latest"
  gitlab:
    instanceUrl: https://gitlab.com
    groupAllowedAccess: "*"
    groupAllowedSystemAccess: "6543"
    authSecret:
      name: dev-secret
