apiVersion: opstrace.com/v1alpha1
kind: DataSource
metadata:
  name: github-datasource
spec:
  name: github-datasource.yaml
  datasources:
    - name: GitHub
      type: grafana-github-datasource
      access: proxy
      jsonData:
        githubUrl: ""
      secureJsonData:
        accessToken: <github-token>