apiVersion: opstrace.com/v1alpha1
kind: Tenant
metadata:
  name: example-tenant
spec:
  argus:
    deployment:
      resources:
        limits:
          cpu: 2000m
          memory: 8000Mi
        requests:
          cpu: 100m
          memory: 200Mi
      extraVolumeMounts:
        - mountPath: /data/cache
          name: example-cache
        - mountPath: /opt/extra/secrets
          name: example-secret
      extraVolumes:
        - name: example-cache
          emptyDir: { }
        - name: example-secret
          secret:
            secretName: volume-secret
    ingress:
      enabled: True
    config:
      log:
        mode: "console"
        level: "warn"
      auth:
        disable_login_form: False
        disable_signout_menu: True
      auth.anonymous:
        enabled: True
    service:
      name: "argus-service"
      labels:
        app: "argus"
        type: "argus-service"
