kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: opstrace
# configure network so we can install Calico to allow Network Policies.
networking:
  # disable kindnet
  disableDefaultCNI: true
  # Calico's default subnet
  podSubnet: 192.168.0.0/16
nodes:
  - role: control-plane
  - role: worker
    labels:
      ingress-ready: "true"
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
      - containerPort: 443
        hostPort: 443
  - role: worker
  - role: worker
