# build https://github.com/grafana/xk6-client-tracing for benchmarking tracing

.PHONY: all
all: build

## Location to install dependencies to
LOCALBIN ?= $(shell pwd)/bin
$(LOCALBIN):
	mkdir -p $(LOCALBIN)

K6_VERSION ?= v0.39.0

XK6 ?= $(LOCALBIN)/xk6 # xk6 required to build extension
K6 ?= $(LOCALBIN)/k6 # custom built k6 with extension

.PHONY: xk6
xk6: $(XK6) # Install XK6 for building k6 extensions
$(XK6): | $(LOCALBIN)
	GOBIN=$(LOCALBIN) go install go.k6.io/xk6/cmd/xk6@latest

.PHONY: build
build: $(K6)
$(K6): xk6
	$(XK6) build $(K6_VERSION) --output $(K6) --with gitlab.com/gitlab-org/opstrace/tools/xk6-client-tracing@latest
