apiVersion: opstrace.com/v1alpha1
kind: Group
metadata:
  name: "2"
spec:
  id: 2
  name: "Foobar Group"
  description: "An interesting group"
  path: "foo-bar"
  full_path: "opstrace/mygroup/foo-bar"
  web_url: "http://gitlab.com/groups/foo-bar"
  avatar_url: "http://gitlab.com/uploads/group/avatar/1/foo.jpg"
  jaeger:
    sampling:
    plugin_config:
  opentelemetry:
    config:

