# An example with nodeSelector set
apiVersion: clickhouse.gitlab.com/v1alpha1
kind: ClickHouse
metadata:
  name: example
  namespace: default
spec:
  image: clickhouse/clickhouse-server:latest-alpine
  replicas: 3
  storageSize: 5Gi
  nodeSelector:
    foo: bar
