---
apiVersion: opstrace.com/v1alpha1
kind: Cluster
metadata:
  name: test-cluster
spec:
  target: kind
  gitlab:
    instanceUrl: https://gitlab.com
    groupAllowedAccess: "*"
    groupAllowedSystemAccess: "<pick_a_group>"
    oauthClientId: "<your_client_id>"
    oauthClientSecret: "<your_client_secret>"
    internalEndpointToken: "<your_internal_endpoint_token>"
  overrides:
    prometheus:
      spec:
        remoteWrite:
          - url: "https://blah/v1"
        externalUrl: "https://opstrace.blah/v1"
