apiVersion: opstrace.com/v1alpha1
kind: Dashboard
metadata:
  name: grafana-dashboard-from-url
  labels:
    app: argus
spec:
  groupId: 2
  url: https://gitlab.com/gitlab-org/opstrace/opstrace/-/raw/main/packages/controller/src/resources/monitoring/system/dashboards/clickhouse-monitoring-agent.json
