apiVersion: opstrace.com/v1alpha1
kind: Dashboard
metadata:
  name: dashboard-with-custom-folder
  labels:
    app: argus
spec:
  groupId: 2
  customFolderName: "newCustomFolder"
  json: >
    {
      "id": null,
      "title": "dashboard with custom folder",
      "tags": [],
      "style": "dark",
      "timezone": "browser",
      "editable": true,
      "hideControls": false,
      "graphTooltip": 1,
      "panels": [],
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {
        "time_options": [],
        "refresh_intervals": []
      },
      "templating": {
        "list": []
      },
      "annotations": {
        "list": []
      },
      "refresh": "5s",
      "schemaVersion": 17,
      "version": 0,
      "links": []
    }